<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_view_scan_codes"
        tools:context="com.example.nirav.indigox.MainPage.ViewScanCodesActivity">

    <TextView
            android:id="@+id/id"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:padding="3dp"
            android:visibility="visible" />

    <TextView
            android:id="@+id/code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/id"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:visibility="visible" />
</android.support.constraint.ConstraintLayout>
