<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_home_page"
        tools:context="com.example.nirav.indigox.HomePageActivity">

    <Button
            android:id="@+id/add_sampler"
            android:onClick="addSamplerScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add \nSampler"
            style="?android:textAppearanceSmall"
            app:layout_constraintRight_toLeftOf="@+id/view_sampler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/view_sampler"
            android:onClick="viewSamplerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View \nSampler"
            style="?android:textAppearanceSmall"
            app:layout_constraintRight_toLeftOf="@+id/add_reading"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/add_sampler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/add_reading"
            android:onClick="addReading"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add \nReading"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/view_sampler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    <Button
            android:id="@+id/view_reading"
            android:onClick="viewReadingInfo"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View \nReading"
            app:layout_constraintTop_toBottomOf="@+id/add_sampler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>

    <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"/>

</android.support.constraint.ConstraintLayout>
